{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "dev:time": "node -e 'console.log(`${new Date().getTime()}`)'",
    "dev:lastUpdated": "node -e 'console.log(`export const LAST_UPDATED = ${new Date().getTime()}`)' > src/constants/lastUpdated.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.9.0",
    "@fontsource/merriweather": "^4.5.14",
    "@fontsource/open-sans": "^4.5.14",
    "framer-motion": "^6.3.0",
    "next": "latest",
    "next-seo": "^6.0.0",
    "pino": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight": "^0.15.0",
    "react-icons": "^4.8.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.7.2"
  }
}
